Date : 2025-12-29 23:26:14
Directory : e:\Workspace\Edu_Learn_Next
Total : 149 files,  10036 codes, 304 comments, 550 blanks, all 10890 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      5,568 |          0 |          0 |      5,568 |
| TypeScript JSX |        131 |      3,285 |        287 |        362 |      3,934 |
| TypeScript     |         14 |        732 |         12 |         93 |        837 |
| HTML           |          1 |        259 |          0 |         57 |        316 |
| CSS            |          1 |        192 |          5 |         38 |        235 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |        149 |     10,036 |        304 |        550 |     10,890 |
| . (Files)                                                                                |          4 |      5,847 |          0 |         57 |      5,904 |
| app                                                                                      |        137 |      3,850 |        294 |        436 |      4,580 |
| app (Files)                                                                              |          2 |        190 |          5 |         37 |        232 |
| app\(root)                                                                               |         15 |      1,065 |        111 |        160 |      1,336 |
| app\(root) (Files)                                                                       |          2 |         21 |         10 |          0 |         31 |
| app\(root)\about                                                                         |          1 |        158 |         14 |          6 |        178 |
| app\(root)\events                                                                        |          2 |          9 |         10 |         13 |         32 |
| app\(root)\features                                                                      |          5 |        873 |         57 |        105 |      1,035 |
| app\(root)\features (Files)                                                              |          1 |         12 |          0 |          3 |         15 |
| app\(root)\features\[type]                                                               |          1 |       -116 |         -4 |        -12 |       -132 |
| app\(root)\features\listening                                                            |          1 |        520 |         48 |         69 |        637 |
| app\(root)\features\listening\[id]                                                       |          1 |        520 |         48 |         69 |        637 |
| app\(root)\features\vocabulary                                                           |          2 |        457 |         13 |         45 |        515 |
| app\(root)\features\vocabulary\[folderId]                                                |          1 |        122 |          6 |         12 |        140 |
| app\(root)\features\vocabulary\flashcard                                                 |          1 |        335 |          7 |         33 |        375 |
| app\(root)\features\vocabulary\flashcard\[folderId]                                      |          1 |        335 |          7 |         33 |        375 |
| app\(root)\news                                                                          |          4 |         27 |          9 |         21 |         57 |
| app\(root)\news (Files)                                                                  |          2 |         70 |          2 |          7 |         79 |
| app\(root)\news\[id]                                                                     |          2 |        -43 |          7 |         14 |        -22 |
| app\(root)\profile                                                                       |          1 |        -23 |         11 |         15 |          3 |
| app\admin                                                                                |         21 |      3,047 |         87 |        244 |      3,378 |
| app\admin (Files)                                                                        |          2 |        -50 |          2 |          0 |        -48 |
| app\admin\class-chat                                                                     |          2 |       -323 |         -8 |        -19 |       -350 |
| app\admin\classes                                                                        |          8 |      3,477 |         81 |        288 |      3,846 |
| app\admin\classes (Files)                                                                |          1 |          2 |          0 |          0 |          2 |
| app\admin\classes\[id]                                                                   |          6 |      3,565 |         87 |        301 |      3,953 |
| app\admin\classes\[id] (Files)                                                           |          1 |      1,456 |         35 |        120 |      1,611 |
| app\admin\classes\[id]\examinate                                                         |          2 |      1,319 |         32 |         97 |      1,448 |
| app\admin\classes\[id]\examinate (Files)                                                 |          1 |        579 |         10 |         28 |        617 |
| app\admin\classes\[id]\examinate\editor                                                  |          1 |        740 |         22 |         69 |        831 |
| app\admin\classes\[id]\exercise-create                                                   |          1 |        505 |         20 |         46 |        571 |
| app\admin\classes\[id]\multiple-create                                                   |          1 |         80 |          0 |         13 |         93 |
| app\admin\classes\[id]\single-create                                                     |          1 |        205 |          0 |         25 |        230 |
| app\admin\classes\create                                                                 |          1 |        -90 |         -6 |        -13 |       -109 |
| app\admin\content                                                                        |          1 |        -84 |         -3 |        -10 |        -97 |
| app\admin\document-crawl                                                                 |          1 |        312 |         19 |         32 |        363 |
| app\admin\exercises                                                                      |          3 |       -341 |         -7 |        -41 |       -389 |
| app\admin\exercises (Files)                                                              |          1 |        -54 |         -2 |        -11 |        -67 |
| app\admin\exercises\[id]                                                                 |          1 |       -214 |          0 |        -17 |       -231 |
| app\admin\exercises\create                                                               |          1 |        -73 |         -5 |        -13 |        -91 |
| app\admin\news                                                                           |          2 |       -150 |         -1 |        -17 |       -168 |
| app\admin\news (Files)                                                                   |          1 |        -29 |         -1 |         -7 |        -37 |
| app\admin\news\handle                                                                    |          1 |       -121 |          0 |        -10 |       -131 |
| app\admin\students                                                                       |          2 |        206 |          4 |         11 |        221 |
| app\admin\students (Files)                                                               |          1 |        209 |          4 |         11 |        224 |
| app\admin\students\create                                                                |          1 |         -3 |          0 |          0 |         -3 |
| app\auth                                                                                 |          1 |       -114 |          4 |          4 |       -106 |
| app\components                                                                           |         77 |       -665 |         -4 |        -48 |       -717 |
| app\components\auth                                                                      |          3 |       -267 |        -11 |        -30 |       -308 |
| app\components\chat                                                                      |          7 |       -406 |        -15 |        -47 |       -468 |
| app\components\class_chat                                                                |          3 |       -329 |         -5 |        -23 |       -357 |
| app\components\classes                                                                   |          7 |       -229 |        -18 |        -26 |       -273 |
| app\components\common                                                                    |          4 |        242 |          9 |         24 |        275 |
| app\components\community                                                                 |          2 |         12 |          2 |          1 |         15 |
| app\components\content                                                                   |          3 |       -172 |         -4 |        -17 |       -193 |
| app\components\documents                                                                 |          4 |        -68 |        -15 |        -11 |        -94 |
| app\components\events                                                                    |          2 |        174 |          6 |         23 |        203 |
| app\components\exercises                                                                 |          9 |       -785 |        -14 |        -73 |       -872 |
| app\components\features                                                                  |          5 |        857 |         23 |         68 |        948 |
| app\components\features (Files)                                                          |          1 |         17 |          0 |          3 |         20 |
| app\components\features\listening                                                        |          1 |        179 |          5 |         14 |        198 |
| app\components\features\translator                                                       |          1 |        215 |          8 |         23 |        246 |
| app\components\features\vocabulary                                                       |          1 |        121 |          4 |         14 |        139 |
| app\components\features\writing                                                          |          1 |        325 |          6 |         14 |        345 |
| app\components\home                                                                      |         10 |        320 |         17 |         49 |        386 |
| app\components\layout                                                                    |          5 |        138 |         11 |         21 |        170 |
| app\components\listening                                                                 |          1 |         98 |          4 |          9 |        111 |
| app\components\news                                                                      |          8 |       -381 |          4 |        -41 |       -418 |
| app\components\super-admin                                                               |          2 |        100 |         -3 |         13 |        110 |
| app\components\user                                                                      |          1 |         26 |          3 |          6 |         35 |
| app\components\vocabulary                                                                |          1 |          5 |          2 |          6 |         13 |
| app\super-admin                                                                          |          5 |        163 |         27 |         11 |        201 |
| app\super-admin (Files)                                                                  |          1 |         -3 |          2 |          0 |         -1 |
| app\super-admin\accounts                                                                 |          1 |         44 |          8 |          0 |         52 |
| app\super-admin\accounts\create                                                          |          1 |         44 |          8 |          0 |         52 |
| app\super-admin\documents-crawl                                                          |          1 |         70 |         18 |          8 |         96 |
| app\super-admin\documents-user                                                           |          1 |        -12 |          0 |          0 |        -12 |
| app\super-admin\notification                                                             |          1 |         64 |         -1 |          3 |         66 |
| app\user                                                                                 |         16 |        164 |         64 |         28 |        256 |
| app\user (Files)                                                                         |          2 |        -96 |          2 |         -1 |        -95 |
| app\user\chat                                                                            |          2 |        215 |         17 |         11 |        243 |
| app\user\classes                                                                         |          7 |      1,221 |         60 |        114 |      1,395 |
| app\user\classes (Files)                                                                 |          1 |        114 |          5 |         11 |        130 |
| app\user\classes\[id]                                                                    |          6 |      1,107 |         55 |        103 |      1,265 |
| app\user\classes\[id] (Files)                                                            |          1 |        333 |         15 |         27 |        375 |
| app\user\classes\[id]\announcements                                                      |          1 |        169 |          9 |         17 |        195 |
| app\user\classes\[id]\documents                                                          |          1 |        195 |         11 |         17 |        223 |
| app\user\classes\[id]\exams                                                              |          1 |         86 |          4 |          8 |         98 |
| app\user\classes\[id]\exercises                                                          |          1 |         82 |          4 |         10 |         96 |
| app\user\classes\[id]\schedule                                                           |          1 |        242 |         12 |         24 |        278 |
| app\user\community                                                                       |          1 |       -342 |         -7 |        -30 |       -379 |
| app\user\documents                                                                       |          1 |       -158 |         -6 |        -15 |       -179 |
| app\user\exercises                                                                       |          2 |       -336 |         -2 |        -39 |       -377 |
| app\user\exercises (Files)                                                               |          1 |        -45 |         -2 |        -11 |        -58 |
| app\user\exercises\[id]                                                                  |          1 |       -291 |          0 |        -28 |       -319 |
| app\user\grades                                                                          |          1 |       -340 |          0 |        -12 |       -352 |
| interface                                                                                |          1 |         -7 |          0 |         -2 |         -9 |
| lib                                                                                      |          7 |        346 |         10 |         59 |        415 |
| lib\api                                                                                  |          6 |        338 |          8 |         59 |        405 |
| lib\utils                                                                                |          1 |          8 |          2 |          0 |         10 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                 | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\Workspace\Edu_Learn_Next\LMS_Cheating_Prevention_Report.md                            | HTML           |        259 |          0 |         57 |        316 |
| e:\Workspace\Edu_Learn_Next\app\(root)\about\page.tsx                                    | TypeScript JSX |        158 |         14 |          6 |        178 |
| e:\Workspace\Edu_Learn_Next\app\(root)\events\mock_data.ts                               | TypeScript     |        142 |          0 |         12 |        154 |
| e:\Workspace\Edu_Learn_Next\app\(root)\events\page.tsx                                   | TypeScript JSX |       -133 |         10 |          1 |       -122 |
| e:\Workspace\Edu_Learn_Next\app\(root)\features\[type]\page.tsx                          | TypeScript JSX |       -116 |         -4 |        -12 |       -132 |
| e:\Workspace\Edu_Learn_Next\app\(root)\features\constants.ts                             | TypeScript     |         12 |          0 |          3 |         15 |
| e:\Workspace\Edu_Learn_Next\app\(root)\features\listening\[id]\page.tsx                  | TypeScript JSX |        520 |         48 |         69 |        637 |
| e:\Workspace\Edu_Learn_Next\app\(root)\features\vocabulary\[folderId]\page.tsx           | TypeScript JSX |        122 |          6 |         12 |        140 |
| e:\Workspace\Edu_Learn_Next\app\(root)\features\vocabulary\flashcard\[folderId]\page.tsx | TypeScript JSX |        335 |          7 |         33 |        375 |
| e:\Workspace\Edu_Learn_Next\app\(root)\layout.tsx                                        | TypeScript JSX |         -1 |          0 |         -1 |         -2 |
| e:\Workspace\Edu_Learn_Next\app\(root)\news\[id]\mock_data.ts                            | TypeScript     |        121 |          2 |         13 |        136 |
| e:\Workspace\Edu_Learn_Next\app\(root)\news\[id]\page.tsx                                | TypeScript JSX |       -164 |          5 |          1 |       -158 |
| e:\Workspace\Edu_Learn_Next\app\(root)\news\mock_data.ts                                 | TypeScript     |        100 |          0 |          9 |        109 |
| e:\Workspace\Edu_Learn_Next\app\(root)\news\page.tsx                                     | TypeScript JSX |        -30 |          2 |         -2 |        -30 |
| e:\Workspace\Edu_Learn_Next\app\(root)\page.tsx                                          | TypeScript JSX |         22 |         10 |          1 |         33 |
| e:\Workspace\Edu_Learn_Next\app\(root)\profile\page.tsx                                  | TypeScript JSX |        -23 |         11 |         15 |          3 |
| e:\Workspace\Edu_Learn_Next\app\admin\class-chat\layout.tsx                              | TypeScript JSX |         -8 |          0 |         -4 |        -12 |
| e:\Workspace\Edu_Learn_Next\app\admin\class-chat\page.tsx                                | TypeScript JSX |       -315 |         -8 |        -15 |       -338 |
| e:\Workspace\Edu_Learn_Next\app\admin\classes\[id]\examinate\editor\page.tsx             | TypeScript JSX |        740 |         22 |         69 |        831 |
| e:\Workspace\Edu_Learn_Next\app\admin\classes\[id]\examinate\page.tsx                    | TypeScript JSX |        579 |         10 |         28 |        617 |
| e:\Workspace\Edu_Learn_Next\app\admin\classes\[id]\exercise-create\page.tsx              | TypeScript JSX |        505 |         20 |         46 |        571 |
| e:\Workspace\Edu_Learn_Next\app\admin\classes\[id]\multiple-create\page.tsx              | TypeScript JSX |         80 |          0 |         13 |         93 |
| e:\Workspace\Edu_Learn_Next\app\admin\classes\[id]\page.tsx                              | TypeScript JSX |      1,456 |         35 |        120 |      1,611 |
| e:\Workspace\Edu_Learn_Next\app\admin\classes\[id]\single-create\page.tsx                | TypeScript JSX |        205 |          0 |         25 |        230 |
| e:\Workspace\Edu_Learn_Next\app\admin\classes\create\page.tsx                            | TypeScript JSX |        -90 |         -6 |        -13 |       -109 |
| e:\Workspace\Edu_Learn_Next\app\admin\classes\page.tsx                                   | TypeScript JSX |          2 |          0 |          0 |          2 |
| e:\Workspace\Edu_Learn_Next\app\admin\content\page.tsx                                   | TypeScript JSX |        -84 |         -3 |        -10 |        -97 |
| e:\Workspace\Edu_Learn_Next\app\admin\document-crawl\page.tsx                            | TypeScript JSX |        312 |         19 |         32 |        363 |
| e:\Workspace\Edu_Learn_Next\app\admin\exercises\[id]\page.tsx                            | TypeScript JSX |       -214 |          0 |        -17 |       -231 |
| e:\Workspace\Edu_Learn_Next\app\admin\exercises\create\page.tsx                          | TypeScript JSX |        -73 |         -5 |        -13 |        -91 |
| e:\Workspace\Edu_Learn_Next\app\admin\exercises\page.tsx                                 | TypeScript JSX |        -54 |         -2 |        -11 |        -67 |
| e:\Workspace\Edu_Learn_Next\app\admin\layout.tsx                                         | TypeScript JSX |         -6 |          2 |          0 |         -4 |
| e:\Workspace\Edu_Learn_Next\app\admin\news\handle\page.tsx                               | TypeScript JSX |       -121 |          0 |        -10 |       -131 |
| e:\Workspace\Edu_Learn_Next\app\admin\news\page.tsx                                      | TypeScript JSX |        -29 |         -1 |         -7 |        -37 |
| e:\Workspace\Edu_Learn_Next\app\admin\page.tsx                                           | TypeScript JSX |        -44 |          0 |          0 |        -44 |
| e:\Workspace\Edu_Learn_Next\app\admin\students\create\page.tsx                           | TypeScript JSX |         -3 |          0 |          0 |         -3 |
| e:\Workspace\Edu_Learn_Next\app\admin\students\page.tsx                                  | TypeScript JSX |        209 |          4 |         11 |        224 |
| e:\Workspace\Edu_Learn_Next\app\auth\page.tsx                                            | TypeScript JSX |       -114 |          4 |          4 |       -106 |
| e:\Workspace\Edu_Learn_Next\app\components\auth\ProtectedRoute.tsx                       | TypeScript JSX |         -8 |         -7 |         -4 |        -19 |
| e:\Workspace\Edu_Learn_Next\app\components\auth\SignIn.tsx                               | TypeScript JSX |       -109 |         -2 |        -12 |       -123 |
| e:\Workspace\Edu_Learn_Next\app\components\auth\SignUp.tsx                               | TypeScript JSX |       -150 |         -2 |        -14 |       -166 |
| e:\Workspace\Edu_Learn_Next\app\components\chat\ChatCenter.tsx                           | TypeScript JSX |       -125 |         -5 |        -10 |       -140 |
| e:\Workspace\Edu_Learn_Next\app\components\chat\ChatLeftSidebar.tsx                      | TypeScript JSX |        -47 |         -3 |         -5 |        -55 |
| e:\Workspace\Edu_Learn_Next\app\components\chat\ChatRightSidebar.tsx                     | TypeScript JSX |        -65 |         -3 |         -8 |        -76 |
| e:\Workspace\Edu_Learn_Next\app\components\chat\CreateGroupChatModal.tsx                 | TypeScript JSX |        -24 |          0 |         -4 |        -28 |
| e:\Workspace\Edu_Learn_Next\app\components\chat\EmptyChatCenter.tsx                      | TypeScript JSX |        -13 |          0 |         -5 |        -18 |
| e:\Workspace\Edu_Learn_Next\app\components\chat\GroupChatList.tsx                        | TypeScript JSX |        -63 |         -2 |         -7 |        -72 |
| e:\Workspace\Edu_Learn_Next\app\components\chat\PrivateChatList.tsx                      | TypeScript JSX |        -69 |         -2 |         -8 |        -79 |
| e:\Workspace\Edu_Learn_Next\app\components\class_chat\ClassChatHeader.tsx                | TypeScript JSX |        -37 |         -1 |         -5 |        -43 |
| e:\Workspace\Edu_Learn_Next\app\components\class_chat\ClassChatSearchModal.tsx           | TypeScript JSX |       -134 |         -4 |        -10 |       -148 |
| e:\Workspace\Edu_Learn_Next\app\components\class_chat\ClassChatTable.tsx                 | TypeScript JSX |       -158 |          0 |         -8 |       -166 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\AddSingleStudentModal.tsx             | TypeScript JSX |       -173 |        -15 |        -23 |       -211 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\BannedListModal.tsx                   | TypeScript JSX |          1 |          1 |          1 |          3 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\ClassHeader.tsx                       | TypeScript JSX |          2 |          0 |          1 |          3 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\ClassInfoCard.tsx                     | TypeScript JSX |         59 |          0 |          4 |         63 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\ClassStudentsTable.tsx                | TypeScript JSX |         -1 |          0 |          1 |          0 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\ClassesHeader.tsx                     | TypeScript JSX |          2 |          0 |          0 |          2 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\ClassesSearchModal.tsx                | TypeScript JSX |       -119 |         -4 |        -10 |       -133 |
| e:\Workspace\Edu_Learn_Next\app\components\common\CSVUploadForm.tsx                      | TypeScript JSX |         68 |          8 |          2 |         78 |
| e:\Workspace\Edu_Learn_Next\app\components\common\DarkConfigProvider.tsx                 | TypeScript JSX |         40 |          0 |          5 |         45 |
| e:\Workspace\Edu_Learn_Next\app\components\common\DarkPagination.tsx                     | TypeScript JSX |         65 |          0 |          5 |         70 |
| e:\Workspace\Edu_Learn_Next\app\components\common\ScrollAnimation.tsx                    | TypeScript JSX |         69 |          1 |         12 |         82 |
| e:\Workspace\Edu_Learn_Next\app\components\community\CommentModal.tsx                    | TypeScript JSX |         12 |          1 |          1 |         14 |
| e:\Workspace\Edu_Learn_Next\app\components\community\CreatePostModal.tsx                 | TypeScript JSX |          0 |          1 |          0 |          1 |
| e:\Workspace\Edu_Learn_Next\app\components\content\ContentHeader.tsx                     | TypeScript JSX |        -47 |         -1 |         -5 |        -53 |
| e:\Workspace\Edu_Learn_Next\app\components\content\ContentSidebar.tsx                    | TypeScript JSX |        -93 |         -3 |         -7 |       -103 |
| e:\Workspace\Edu_Learn_Next\app\components\content\ContributeContentModal.tsx            | TypeScript JSX |        -32 |          0 |         -5 |        -37 |
| e:\Workspace\Edu_Learn_Next\app\components\documents\CardDocument.tsx                    | TypeScript JSX |         -3 |          0 |          0 |         -3 |
| e:\Workspace\Edu_Learn_Next\app\components\documents\DocumentGrid.tsx                    | TypeScript JSX |        -37 |          0 |         -4 |        -41 |
| e:\Workspace\Edu_Learn_Next\app\components\documents\DocumentPreview.tsx                 | TypeScript JSX |        -26 |        -15 |         -6 |        -47 |
| e:\Workspace\Edu_Learn_Next\app\components\documents\index.ts                            | TypeScript     |         -2 |          0 |         -1 |         -3 |
| e:\Workspace\Edu_Learn_Next\app\components\events\EventCard.tsx                          | TypeScript JSX |         63 |          6 |         12 |         81 |
| e:\Workspace\Edu_Learn_Next\app\components\events\EventDetailModal.tsx                   | TypeScript JSX |        111 |          0 |         11 |        122 |
| e:\Workspace\Edu_Learn_Next\app\components\exercises\ExerciseContent.tsx                 | TypeScript JSX |        -76 |         -4 |        -10 |        -90 |
| e:\Workspace\Edu_Learn_Next\app\components\exercises\ExerciseCreateHeader.tsx            | TypeScript JSX |       -105 |         -5 |        -14 |       -124 |
| e:\Workspace\Edu_Learn_Next\app\components\exercises\ExerciseHeader.tsx                  | TypeScript JSX |        -62 |          0 |         -4 |        -66 |
| e:\Workspace\Edu_Learn_Next\app\components\exercises\ExercisesHeader.tsx                 | TypeScript JSX |        -50 |         -1 |         -8 |        -59 |
| e:\Workspace\Edu_Learn_Next\app\components\exercises\ExercisesSearchModal.tsx            | TypeScript JSX |       -119 |         -4 |        -10 |       -133 |
| e:\Workspace\Edu_Learn_Next\app\components\exercises\ExercisesTable.tsx                  | TypeScript JSX |       -144 |          0 |         -8 |       -152 |
| e:\Workspace\Edu_Learn_Next\app\components\exercises\FileAttachmentSection.tsx           | TypeScript JSX |        -57 |          0 |         -4 |        -61 |
| e:\Workspace\Edu_Learn_Next\app\components\exercises\GradeTable.tsx                      | TypeScript JSX |       -128 |          0 |         -9 |       -137 |
| e:\Workspace\Edu_Learn_Next\app\components\exercises\SubmissionList.tsx                  | TypeScript JSX |        -44 |          0 |         -6 |        -50 |
| e:\Workspace\Edu_Learn_Next\app\components\features\FeaturesHeader.tsx                   | TypeScript JSX |         17 |          0 |          3 |         20 |
| e:\Workspace\Edu_Learn_Next\app\components\features\listening\ListeningFeature.tsx       | TypeScript JSX |        179 |          5 |         14 |        198 |
| e:\Workspace\Edu_Learn_Next\app\components\features\translator\TranslatorFeature.tsx     | TypeScript JSX |        215 |          8 |         23 |        246 |
| e:\Workspace\Edu_Learn_Next\app\components\features\vocabulary\VocabularyFeature.tsx     | TypeScript JSX |        121 |          4 |         14 |        139 |
| e:\Workspace\Edu_Learn_Next\app\components\features\writing\WritingFeature.tsx           | TypeScript JSX |        325 |          6 |         14 |        345 |
| e:\Workspace\Edu_Learn_Next\app\components\home\Banner.tsx                               | TypeScript JSX |        -41 |          0 |         -5 |        -46 |
| e:\Workspace\Edu_Learn_Next\app\components\home\CallToAction.tsx                         | TypeScript JSX |         47 |          1 |         10 |         58 |
| e:\Workspace\Edu_Learn_Next\app\components\home\Events.tsx                               | TypeScript JSX |        -19 |          1 |          5 |        -13 |
| e:\Workspace\Edu_Learn_Next\app\components\home\Features.tsx                             | TypeScript JSX |        -26 |          1 |          1 |        -24 |
| e:\Workspace\Edu_Learn_Next\app\components\home\Hero.tsx                                 | TypeScript JSX |         79 |          4 |         10 |         93 |
| e:\Workspace\Edu_Learn_Next\app\components\home\Integrations.tsx                         | TypeScript JSX |         55 |          1 |          7 |         63 |
| e:\Workspace\Edu_Learn_Next\app\components\home\News.tsx                                 | TypeScript JSX |          5 |          1 |          2 |          8 |
| e:\Workspace\Edu_Learn_Next\app\components\home\Stats.tsx                                | TypeScript JSX |         65 |          0 |          4 |         69 |
| e:\Workspace\Edu_Learn_Next\app\components\home\Testimonials.tsx                         | TypeScript JSX |         68 |          2 |          8 |         78 |
| e:\Workspace\Edu_Learn_Next\app\components\home\ValueProps.tsx                           | TypeScript JSX |         87 |          6 |          7 |        100 |
| e:\Workspace\Edu_Learn_Next\app\components\layout\AdminSidebar.tsx                       | TypeScript JSX |         13 |          0 |          0 |         13 |
| e:\Workspace\Edu_Learn_Next\app\components\layout\HeaderClient.tsx                       | TypeScript JSX |         78 |          8 |          9 |         95 |
| e:\Workspace\Edu_Learn_Next\app\components\layout\ScrollProgress.tsx                     | TypeScript JSX |         33 |          3 |         11 |         47 |
| e:\Workspace\Edu_Learn_Next\app\components\layout\SuperAdminSidebar.tsx                  | TypeScript JSX |         20 |          0 |          0 |         20 |
| e:\Workspace\Edu_Learn_Next\app\components\layout\UserSidebar.tsx                        | TypeScript JSX |         -6 |          0 |          1 |         -5 |
| e:\Workspace\Edu_Learn_Next\app\components\listening\LessonCard.tsx                      | TypeScript JSX |         98 |          4 |          9 |        111 |
| e:\Workspace\Edu_Learn_Next\app\components\news\NewsBasicFields.tsx                      | TypeScript JSX |        -27 |          0 |         -7 |        -34 |
| e:\Workspace\Edu_Learn_Next\app\components\news\NewsCard.tsx                             | TypeScript JSX |         67 |          9 |         13 |         89 |
| e:\Workspace\Edu_Learn_Next\app\components\news\NewsContentEditor.tsx                    | TypeScript JSX |        -78 |          0 |        -12 |        -90 |
| e:\Workspace\Edu_Learn_Next\app\components\news\NewsFormActions.tsx                      | TypeScript JSX |        -39 |          0 |         -7 |        -46 |
| e:\Workspace\Edu_Learn_Next\app\components\news\NewsHeader.tsx                           | TypeScript JSX |        -35 |         -1 |         -5 |        -41 |
| e:\Workspace\Edu_Learn_Next\app\components\news\NewsImageUpload.tsx                      | TypeScript JSX |        -28 |          0 |         -5 |        -33 |
| e:\Workspace\Edu_Learn_Next\app\components\news\NewsSearchModal.tsx                      | TypeScript JSX |       -114 |         -4 |        -10 |       -128 |
| e:\Workspace\Edu_Learn_Next\app\components\news\NewsTable.tsx                            | TypeScript JSX |       -127 |          0 |         -8 |       -135 |
| e:\Workspace\Edu_Learn_Next\app\components\super-admin\CreateNotificationModal.tsx       | TypeScript JSX |        -30 |         -3 |         -3 |        -36 |
| e:\Workspace\Edu_Learn_Next\app\components\super-admin\EditNotificationModal.tsx         | TypeScript JSX |        130 |          0 |         16 |        146 |
| e:\Workspace\Edu_Learn_Next\app\components\user\UserHeader.tsx                           | TypeScript JSX |         26 |          3 |          6 |         35 |
| e:\Workspace\Edu_Learn_Next\app\components\vocabulary\VocabularyCard.tsx                 | TypeScript JSX |          5 |          2 |          6 |         13 |
| e:\Workspace\Edu_Learn_Next\app\globals.css                                              | CSS            |        192 |          5 |         38 |        235 |
| e:\Workspace\Edu_Learn_Next\app\layout.tsx                                               | TypeScript JSX |         -2 |          0 |         -1 |         -3 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\accounts\create\page.tsx                     | TypeScript JSX |         44 |          8 |          0 |         52 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\documents-crawl\page.tsx                     | TypeScript JSX |         70 |         18 |          8 |         96 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\documents-user\page.tsx                      | TypeScript JSX |        -12 |          0 |          0 |        -12 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\layout.tsx                                   | TypeScript JSX |         -3 |          2 |          0 |         -1 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\notification\page.tsx                        | TypeScript JSX |         64 |         -1 |          3 |         66 |
| e:\Workspace\Edu_Learn_Next\app\user\chat\layout.tsx                                     | TypeScript JSX |         19 |          0 |          4 |         23 |
| e:\Workspace\Edu_Learn_Next\app\user\chat\page.tsx                                       | TypeScript JSX |        196 |         17 |          7 |        220 |
| e:\Workspace\Edu_Learn_Next\app\user\classes\[id]\announcements\page.tsx                 | TypeScript JSX |        169 |          9 |         17 |        195 |
| e:\Workspace\Edu_Learn_Next\app\user\classes\[id]\documents\page.tsx                     | TypeScript JSX |        195 |         11 |         17 |        223 |
| e:\Workspace\Edu_Learn_Next\app\user\classes\[id]\exams\page.tsx                         | TypeScript JSX |         86 |          4 |          8 |         98 |
| e:\Workspace\Edu_Learn_Next\app\user\classes\[id]\exercises\page.tsx                     | TypeScript JSX |         82 |          4 |         10 |         96 |
| e:\Workspace\Edu_Learn_Next\app\user\classes\[id]\page.tsx                               | TypeScript JSX |        333 |         15 |         27 |        375 |
| e:\Workspace\Edu_Learn_Next\app\user\classes\[id]\schedule\page.tsx                      | TypeScript JSX |        242 |         12 |         24 |        278 |
| e:\Workspace\Edu_Learn_Next\app\user\classes\page.tsx                                    | TypeScript JSX |        114 |          5 |         11 |        130 |
| e:\Workspace\Edu_Learn_Next\app\user\community\page.tsx                                  | TypeScript JSX |       -342 |         -7 |        -30 |       -379 |
| e:\Workspace\Edu_Learn_Next\app\user\documents\page.tsx                                  | TypeScript JSX |       -158 |         -6 |        -15 |       -179 |
| e:\Workspace\Edu_Learn_Next\app\user\exercises\[id]\page.tsx                             | TypeScript JSX |       -291 |          0 |        -28 |       -319 |
| e:\Workspace\Edu_Learn_Next\app\user\exercises\page.tsx                                  | TypeScript JSX |        -45 |         -2 |        -11 |        -58 |
| e:\Workspace\Edu_Learn_Next\app\user\grades\page.tsx                                     | TypeScript JSX |       -340 |          0 |        -12 |       -352 |
| e:\Workspace\Edu_Learn_Next\app\user\layout.tsx                                          | TypeScript JSX |         -3 |          2 |          0 |         -1 |
| e:\Workspace\Edu_Learn_Next\app\user\page.tsx                                            | TypeScript JSX |        -93 |          0 |         -1 |        -94 |
| e:\Workspace\Edu_Learn_Next\interface\news.ts                                            | TypeScript     |         -7 |          0 |         -2 |         -9 |
| e:\Workspace\Edu_Learn_Next\lib\api\backup.ts                                            | TypeScript     |       -109 |         -4 |        -17 |       -130 |
| e:\Workspace\Edu_Learn_Next\lib\api\classes.ts                                           | TypeScript     |        101 |          7 |         20 |        128 |
| e:\Workspace\Edu_Learn_Next\lib\api\documents.ts                                         | TypeScript     |         51 |          0 |          9 |         60 |
| e:\Workspace\Edu_Learn_Next\lib\api\lessons.ts                                           | TypeScript     |         79 |          4 |         12 |         95 |
| e:\Workspace\Edu_Learn_Next\lib\api\notifications.ts                                     | TypeScript     |        159 |          1 |         27 |        187 |
| e:\Workspace\Edu_Learn_Next\lib\api\users.ts                                             | TypeScript     |         57 |          0 |          8 |         65 |
| e:\Workspace\Edu_Learn_Next\lib\utils\cookies.ts                                         | TypeScript     |          8 |          2 |          0 |         10 |
| e:\Workspace\Edu_Learn_Next\next.config.ts                                               | TypeScript     |         20 |          0 |          0 |         20 |
| e:\Workspace\Edu_Learn_Next\package-lock.json                                            | JSON           |      5,559 |          0 |          0 |      5,559 |
| e:\Workspace\Edu_Learn_Next\package.json                                                 | JSON           |          9 |          0 |          0 |          9 |
| Total                                                                                    |                |     10,036 |        304 |        550 |     10,890 |
+------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+