Date : 2025-12-29 23:26:14
Directory : e:\Workspace\Edu_Learn_Next
Total : 185 files,  41621 codes, 812 comments, 2892 blanks, all 45325 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |        141 |     21,641 |        700 |      2,187 |     24,528 |
| JSON               |          2 |     15,991 |          0 |          2 |     15,993 |
| TypeScript         |         29 |      2,961 |         96 |        482 |      3,539 |
| HTML               |          4 |        637 |          0 |        150 |        787 |
| CSS                |          1 |        332 |         14 |         65 |        411 |
| JSON with Comments |          1 |         34 |          0 |          1 |         35 |
| JavaScript         |          2 |         20 |          2 |          5 |         27 |
| XML                |          5 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |        185 |     41,621 |        812 |      2,892 |     45,325 |
| . (Files)                                                                                |         11 |     16,797 |         10 |        179 |     16,986 |
| app                                                                                      |        150 |     22,605 |        726 |      2,342 |     25,673 |
| app (Files)                                                                              |          4 |        484 |         20 |         82 |        586 |
| app\(root)                                                                               |         15 |      2,724 |        124 |        290 |      3,138 |
| app\(root) (Files)                                                                       |          2 |         57 |         10 |          7 |         74 |
| app\(root)\about                                                                         |          1 |        277 |         14 |         15 |        306 |
| app\(root)\events                                                                        |          2 |        345 |         10 |         36 |        391 |
| app\(root)\features                                                                      |          5 |      1,304 |         70 |        147 |      1,521 |
| app\(root)\features (Files)                                                              |          1 |         12 |          0 |          3 |         15 |
| app\(root)\features\[type]                                                               |          1 |         25 |          0 |          7 |         32 |
| app\(root)\features\listening                                                            |          1 |        520 |         48 |         69 |        637 |
| app\(root)\features\listening\[id]                                                       |          1 |        520 |         48 |         69 |        637 |
| app\(root)\features\vocabulary                                                           |          2 |        747 |         22 |         68 |        837 |
| app\(root)\features\vocabulary\[folderId]                                                |          1 |        412 |         15 |         35 |        462 |
| app\(root)\features\vocabulary\flashcard                                                 |          1 |        335 |          7 |         33 |        375 |
| app\(root)\features\vocabulary\flashcard\[folderId]                                      |          1 |        335 |          7 |         33 |        375 |
| app\(root)\news                                                                          |          4 |        525 |          9 |         56 |        590 |
| app\(root)\news (Files)                                                                  |          2 |        218 |          2 |         21 |        241 |
| app\(root)\news\[id]                                                                     |          2 |        307 |          7 |         35 |        349 |
| app\(root)\profile                                                                       |          1 |        216 |         11 |         29 |        256 |
| app\admin                                                                                |         13 |      5,013 |        170 |        464 |      5,647 |
| app\admin (Files)                                                                        |          2 |        251 |          9 |         25 |        285 |
| app\admin\classes                                                                        |          7 |      4,072 |        124 |        366 |      4,562 |
| app\admin\classes (Files)                                                                |          1 |        165 |         10 |         21 |        196 |
| app\admin\classes\[id]                                                                   |          6 |      3,907 |        114 |        345 |      4,366 |
| app\admin\classes\[id] (Files)                                                           |          1 |      1,798 |         62 |        164 |      2,024 |
| app\admin\classes\[id]\examinate                                                         |          2 |      1,319 |         32 |         97 |      1,448 |
| app\admin\classes\[id]\examinate (Files)                                                 |          1 |        579 |         10 |         28 |        617 |
| app\admin\classes\[id]\examinate\editor                                                  |          1 |        740 |         22 |         69 |        831 |
| app\admin\classes\[id]\exercise-create                                                   |          1 |        505 |         20 |         46 |        571 |
| app\admin\classes\[id]\multiple-create                                                   |          1 |         80 |          0 |         13 |         93 |
| app\admin\classes\[id]\single-create                                                     |          1 |        205 |          0 |         25 |        230 |
| app\admin\document-crawl                                                                 |          1 |        312 |         19 |         32 |        363 |
| app\admin\students                                                                       |          3 |        378 |         18 |         41 |        437 |
| app\admin\students (Files)                                                               |          1 |        257 |          6 |         20 |        283 |
| app\admin\students\create                                                                |          1 |        111 |         11 |         15 |        137 |
| app\admin\students\handle                                                                |          1 |         10 |          1 |          6 |         17 |
| app\api                                                                                  |          1 |          0 |          0 |          1 |          1 |
| app\api\v1                                                                               |          1 |          0 |          0 |          1 |          1 |
| app\auth                                                                                 |          2 |        338 |          4 |         42 |        384 |
| app\components                                                                           |         92 |      8,579 |        223 |        924 |      9,726 |
| app\components\classes                                                                   |          8 |        852 |         13 |         85 |        950 |
| app\components\common                                                                    |          5 |        609 |         14 |         73 |        696 |
| app\components\community                                                                 |          6 |        749 |         19 |         60 |        828 |
| app\components\content                                                                   |          1 |          7 |          7 |          3 |         17 |
| app\components\documents                                                                 |          6 |        371 |         25 |         47 |        443 |
| app\components\events                                                                    |          2 |        174 |          6 |         23 |        203 |
| app\components\features                                                                  |          5 |        857 |         23 |         68 |        948 |
| app\components\features (Files)                                                          |          1 |         17 |          0 |          3 |         20 |
| app\components\features\listening                                                        |          1 |        179 |          5 |         14 |        198 |
| app\components\features\translator                                                       |          1 |        215 |          8 |         23 |        246 |
| app\components\features\vocabulary                                                       |          1 |        121 |          4 |         14 |        139 |
| app\components\features\writing                                                          |          1 |        325 |          6 |         14 |        345 |
| app\components\form                                                                      |          2 |         66 |          0 |          9 |         75 |
| app\components\home                                                                      |          9 |        656 |         17 |         75 |        748 |
| app\components\import_export                                                             |          1 |        134 |          7 |         17 |        158 |
| app\components\layout                                                                    |         10 |      1,088 |         37 |        132 |      1,257 |
| app\components\listening                                                                 |          1 |         98 |          4 |          9 |        111 |
| app\components\news                                                                      |          2 |        140 |          9 |         21 |        170 |
| app\components\students                                                                  |          5 |        597 |         16 |         47 |        660 |
| app\components\super-admin                                                               |          9 |      1,263 |         11 |        139 |      1,413 |
| app\components\user                                                                      |         19 |        875 |          9 |        103 |        987 |
| app\components\user (Files)                                                              |          1 |         74 |          3 |         12 |         89 |
| app\components\user\chat                                                                 |          3 |         97 |          0 |         11 |        108 |
| app\components\user\classes                                                              |          2 |         86 |          0 |         10 |         96 |
| app\components\user\dashboard                                                            |          6 |        160 |          0 |         27 |        187 |
| app\components\user\exercises                                                            |          5 |        358 |          5 |         32 |        395 |
| app\components\user\grades                                                               |          2 |        100 |          1 |         11 |        112 |
| app\components\vocabulary                                                                |          1 |         43 |          6 |         13 |         62 |
| app\config                                                                               |          1 |        246 |          0 |         45 |        291 |
| app\super-admin                                                                          |         11 |      3,454 |        102 |        331 |      3,887 |
| app\super-admin (Files)                                                                  |          2 |        322 |          3 |         25 |        350 |
| app\super-admin\accounts                                                                 |          2 |        900 |         32 |         98 |      1,030 |
| app\super-admin\accounts (Files)                                                         |          1 |        489 |         16 |         48 |        553 |
| app\super-admin\accounts\create                                                          |          1 |        411 |         16 |         50 |        477 |
| app\super-admin\all                                                                      |          1 |        329 |          8 |         30 |        367 |
| app\super-admin\documents-crawl                                                          |          1 |        331 |         19 |         38 |        388 |
| app\super-admin\documents-user                                                           |          1 |        349 |         15 |         28 |        392 |
| app\super-admin\events                                                                   |          2 |        654 |         19 |         69 |        742 |
| app\super-admin\events (Files)                                                           |          1 |        517 |         11 |         48 |        576 |
| app\super-admin\events\create                                                            |          1 |        137 |          8 |         21 |        166 |
| app\super-admin\notification                                                             |          1 |        321 |          6 |         26 |        353 |
| app\super-admin\posts                                                                    |          1 |        248 |          0 |         17 |        265 |
| app\user                                                                                 |         11 |      1,767 |         83 |        163 |      2,013 |
| app\user (Files)                                                                         |          2 |        102 |          6 |         15 |        123 |
| app\user\chat                                                                            |          2 |        388 |         17 |         26 |        431 |
| app\user\classes                                                                         |          7 |      1,277 |         60 |        122 |      1,459 |
| app\user\classes (Files)                                                                 |          1 |        170 |          5 |         19 |        194 |
| app\user\classes\[id]                                                                    |          6 |      1,107 |         55 |        103 |      1,265 |
| app\user\classes\[id] (Files)                                                            |          1 |        333 |         15 |         27 |        375 |
| app\user\classes\[id]\announcements                                                      |          1 |        169 |          9 |         17 |        195 |
| app\user\classes\[id]\documents                                                          |          1 |        195 |         11 |         17 |        223 |
| app\user\classes\[id]\exams                                                              |          1 |         86 |          4 |          8 |         98 |
| app\user\classes\[id]\exercises                                                          |          1 |         82 |          4 |         10 |         96 |
| app\user\classes\[id]\schedule                                                           |          1 |        242 |         12 |         24 |        278 |
| interface                                                                                |          6 |        171 |          1 |         24 |        196 |
| lib                                                                                      |         13 |      2,043 |         75 |        347 |      2,465 |
| lib\api                                                                                  |         10 |      1,920 |         43 |        322 |      2,285 |
| lib\utils                                                                                |          3 |        123 |         32 |         25 |        180 |
| public                                                                                   |          5 |          5 |          0 |          0 |          5 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                 | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\Workspace\Edu_Learn_Next\LMS_Cheating_Prevention_Report.md                            | HTML               |        259 |          0 |         57 |        316 |
| e:\Workspace\Edu_Learn_Next\MIGRATION_SUMMARY.md                                         | HTML               |        192 |          0 |         49 |        241 |
| e:\Workspace\Edu_Learn_Next\NEXTJS_MIGRATION_COMPLETE.md                                 | HTML               |        163 |          0 |         30 |        193 |
| e:\Workspace\Edu_Learn_Next\README.md                                                    | HTML               |         23 |          0 |         14 |         37 |
| e:\Workspace\Edu_Learn_Next\app\(root)\about\page.tsx                                    | TypeScript JSX     |        277 |         14 |         15 |        306 |
| e:\Workspace\Edu_Learn_Next\app\(root)\events\mock_data.ts                               | TypeScript         |        142 |          0 |         12 |        154 |
| e:\Workspace\Edu_Learn_Next\app\(root)\events\page.tsx                                   | TypeScript JSX     |        203 |         10 |         24 |        237 |
| e:\Workspace\Edu_Learn_Next\app\(root)\features\[type]\page.tsx                          | TypeScript JSX     |         25 |          0 |          7 |         32 |
| e:\Workspace\Edu_Learn_Next\app\(root)\features\constants.ts                             | TypeScript         |         12 |          0 |          3 |         15 |
| e:\Workspace\Edu_Learn_Next\app\(root)\features\listening\[id]\page.tsx                  | TypeScript JSX     |        520 |         48 |         69 |        637 |
| e:\Workspace\Edu_Learn_Next\app\(root)\features\vocabulary\[folderId]\page.tsx           | TypeScript JSX     |        412 |         15 |         35 |        462 |
| e:\Workspace\Edu_Learn_Next\app\(root)\features\vocabulary\flashcard\[folderId]\page.tsx | TypeScript JSX     |        335 |          7 |         33 |        375 |
| e:\Workspace\Edu_Learn_Next\app\(root)\layout.tsx                                        | TypeScript JSX     |         15 |          0 |          3 |         18 |
| e:\Workspace\Edu_Learn_Next\app\(root)\news\[id]\mock_data.ts                            | TypeScript         |        121 |          2 |         13 |        136 |
| e:\Workspace\Edu_Learn_Next\app\(root)\news\[id]\page.tsx                                | TypeScript JSX     |        186 |          5 |         22 |        213 |
| e:\Workspace\Edu_Learn_Next\app\(root)\news\mock_data.ts                                 | TypeScript         |        100 |          0 |          9 |        109 |
| e:\Workspace\Edu_Learn_Next\app\(root)\news\page.tsx                                     | TypeScript JSX     |        118 |          2 |         12 |        132 |
| e:\Workspace\Edu_Learn_Next\app\(root)\page.tsx                                          | TypeScript JSX     |         42 |         10 |          4 |         56 |
| e:\Workspace\Edu_Learn_Next\app\(root)\profile\page.tsx                                  | TypeScript JSX     |        216 |         11 |         29 |        256 |
| e:\Workspace\Edu_Learn_Next\app\admin\classes\[id]\examinate\editor\page.tsx             | TypeScript JSX     |        740 |         22 |         69 |        831 |
| e:\Workspace\Edu_Learn_Next\app\admin\classes\[id]\examinate\page.tsx                    | TypeScript JSX     |        579 |         10 |         28 |        617 |
| e:\Workspace\Edu_Learn_Next\app\admin\classes\[id]\exercise-create\page.tsx              | TypeScript JSX     |        505 |         20 |         46 |        571 |
| e:\Workspace\Edu_Learn_Next\app\admin\classes\[id]\multiple-create\page.tsx              | TypeScript JSX     |         80 |          0 |         13 |         93 |
| e:\Workspace\Edu_Learn_Next\app\admin\classes\[id]\page.tsx                              | TypeScript JSX     |      1,798 |         62 |        164 |      2,024 |
| e:\Workspace\Edu_Learn_Next\app\admin\classes\[id]\single-create\page.tsx                | TypeScript JSX     |        205 |          0 |         25 |        230 |
| e:\Workspace\Edu_Learn_Next\app\admin\classes\page.tsx                                   | TypeScript JSX     |        165 |         10 |         21 |        196 |
| e:\Workspace\Edu_Learn_Next\app\admin\document-crawl\page.tsx                            | TypeScript JSX     |        312 |         19 |         32 |        363 |
| e:\Workspace\Edu_Learn_Next\app\admin\layout.tsx                                         | TypeScript JSX     |         96 |          5 |         13 |        114 |
| e:\Workspace\Edu_Learn_Next\app\admin\page.tsx                                           | TypeScript JSX     |        155 |          4 |         12 |        171 |
| e:\Workspace\Edu_Learn_Next\app\admin\students\create\page.tsx                           | TypeScript JSX     |        111 |         11 |         15 |        137 |
| e:\Workspace\Edu_Learn_Next\app\admin\students\handle\page.tsx                           | TypeScript JSX     |         10 |          1 |          6 |         17 |
| e:\Workspace\Edu_Learn_Next\app\admin\students\page.tsx                                  | TypeScript JSX     |        257 |          6 |         20 |        283 |
| e:\Workspace\Edu_Learn_Next\app\api\v1\route.ts                                          | TypeScript         |          0 |          0 |          1 |          1 |
| e:\Workspace\Edu_Learn_Next\app\auth\layout.tsx                                          | TypeScript JSX     |          7 |          0 |          1 |          8 |
| e:\Workspace\Edu_Learn_Next\app\auth\page.tsx                                            | TypeScript JSX     |        331 |          4 |         41 |        376 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\BannedListModal.tsx                   | TypeScript JSX     |        174 |         10 |         22 |        206 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\ClassHeader.tsx                       | TypeScript JSX     |         31 |          0 |          6 |         37 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\ClassInfoCard.tsx                     | TypeScript JSX     |         97 |          0 |          9 |        106 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\ClassStudentsTable.tsx                | TypeScript JSX     |        134 |          0 |          9 |        143 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\ClassesHeader.tsx                     | TypeScript JSX     |         36 |          1 |          4 |         41 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\ClassesTable.tsx                      | TypeScript JSX     |        167 |          0 |          8 |        175 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\CreateClassModal.tsx                  | TypeScript JSX     |        109 |          2 |         15 |        126 |
| e:\Workspace\Edu_Learn_Next\app\components\classes\UpdateClassModal.tsx                  | TypeScript JSX     |        104 |          0 |         12 |        116 |
| e:\Workspace\Edu_Learn_Next\app\components\common\CSVUploadForm.tsx                      | TypeScript JSX     |        370 |         13 |         45 |        428 |
| e:\Workspace\Edu_Learn_Next\app\components\common\CustomCard.tsx                         | TypeScript JSX     |         65 |          0 |          6 |         71 |
| e:\Workspace\Edu_Learn_Next\app\components\common\DarkConfigProvider.tsx                 | TypeScript JSX     |         40 |          0 |          5 |         45 |
| e:\Workspace\Edu_Learn_Next\app\components\common\DarkPagination.tsx                     | TypeScript JSX     |         65 |          0 |          5 |         70 |
| e:\Workspace\Edu_Learn_Next\app\components\common\ScrollAnimation.tsx                    | TypeScript JSX     |         69 |          1 |         12 |         82 |
| e:\Workspace\Edu_Learn_Next\app\components\community\CommentModal.tsx                    | TypeScript JSX     |        278 |          9 |         17 |        304 |
| e:\Workspace\Edu_Learn_Next\app\components\community\CommunityHeader.tsx                 | TypeScript JSX     |         42 |          0 |          5 |         47 |
| e:\Workspace\Edu_Learn_Next\app\components\community\CommunitySearchModal.tsx            | TypeScript JSX     |        124 |          4 |         10 |        138 |
| e:\Workspace\Edu_Learn_Next\app\components\community\CreatePostModal.tsx                 | TypeScript JSX     |         90 |          2 |          8 |        100 |
| e:\Workspace\Edu_Learn_Next\app\components\community\PostCard.tsx                        | TypeScript JSX     |         88 |          0 |          7 |         95 |
| e:\Workspace\Edu_Learn_Next\app\components\community\ShareModal.tsx                      | TypeScript JSX     |        127 |          4 |         13 |        144 |
| e:\Workspace\Edu_Learn_Next\app\components\content\getViewerUrl.ts                       | TypeScript         |          7 |          7 |          3 |         17 |
| e:\Workspace\Edu_Learn_Next\app\components\documents\CardDocument.tsx                    | TypeScript JSX     |         83 |          5 |          9 |         97 |
| e:\Workspace\Edu_Learn_Next\app\components\documents\DocumentPreviewModal.tsx            | TypeScript JSX     |         45 |          5 |          6 |         56 |
| e:\Workspace\Edu_Learn_Next\app\components\documents\DocumentSearchModal.tsx             | TypeScript JSX     |        185 |          5 |         14 |        204 |
| e:\Workspace\Edu_Learn_Next\app\components\documents\DocumentsHeader.tsx                 | TypeScript JSX     |         27 |          1 |          5 |         33 |
| e:\Workspace\Edu_Learn_Next\app\components\documents\index.ts                            | TypeScript         |          4 |          3 |          4 |         11 |
| e:\Workspace\Edu_Learn_Next\app\components\documents\useDocumentPreview.tsx              | TypeScript JSX     |         27 |          6 |          9 |         42 |
| e:\Workspace\Edu_Learn_Next\app\components\events\EventCard.tsx                          | TypeScript JSX     |         63 |          6 |         12 |         81 |
| e:\Workspace\Edu_Learn_Next\app\components\events\EventDetailModal.tsx                   | TypeScript JSX     |        111 |          0 |         11 |        122 |
| e:\Workspace\Edu_Learn_Next\app\components\features\FeaturesHeader.tsx                   | TypeScript JSX     |         17 |          0 |          3 |         20 |
| e:\Workspace\Edu_Learn_Next\app\components\features\listening\ListeningFeature.tsx       | TypeScript JSX     |        179 |          5 |         14 |        198 |
| e:\Workspace\Edu_Learn_Next\app\components\features\translator\TranslatorFeature.tsx     | TypeScript JSX     |        215 |          8 |         23 |        246 |
| e:\Workspace\Edu_Learn_Next\app\components\features\vocabulary\VocabularyFeature.tsx     | TypeScript JSX     |        121 |          4 |         14 |        139 |
| e:\Workspace\Edu_Learn_Next\app\components\features\writing\WritingFeature.tsx           | TypeScript JSX     |        325 |          6 |         14 |        345 |
| e:\Workspace\Edu_Learn_Next\app\components\form\FormActions.tsx                          | TypeScript JSX     |         45 |          0 |          4 |         49 |
| e:\Workspace\Edu_Learn_Next\app\components\form\PageHeader.tsx                           | TypeScript JSX     |         21 |          0 |          5 |         26 |
| e:\Workspace\Edu_Learn_Next\app\components\home\CallToAction.tsx                         | TypeScript JSX     |         47 |          1 |         10 |         58 |
| e:\Workspace\Edu_Learn_Next\app\components\home\Events.tsx                               | TypeScript JSX     |        103 |          1 |         11 |        115 |
| e:\Workspace\Edu_Learn_Next\app\components\home\Features.tsx                             | TypeScript JSX     |         80 |          1 |         10 |         91 |
| e:\Workspace\Edu_Learn_Next\app\components\home\Hero.tsx                                 | TypeScript JSX     |         79 |          4 |         10 |         93 |
| e:\Workspace\Edu_Learn_Next\app\components\home\Integrations.tsx                         | TypeScript JSX     |         55 |          1 |          7 |         63 |
| e:\Workspace\Edu_Learn_Next\app\components\home\News.tsx                                 | TypeScript JSX     |         72 |          1 |          8 |         81 |
| e:\Workspace\Edu_Learn_Next\app\components\home\Stats.tsx                                | TypeScript JSX     |         65 |          0 |          4 |         69 |
| e:\Workspace\Edu_Learn_Next\app\components\home\Testimonials.tsx                         | TypeScript JSX     |         68 |          2 |          8 |         78 |
| e:\Workspace\Edu_Learn_Next\app\components\home\ValueProps.tsx                           | TypeScript JSX     |         87 |          6 |          7 |        100 |
| e:\Workspace\Edu_Learn_Next\app\components\import_export\ImportExportConfig.tsx          | TypeScript JSX     |        134 |          7 |         17 |        158 |
| e:\Workspace\Edu_Learn_Next\app\components\layout\AIChatPanel.tsx                        | TypeScript JSX     |        207 |          9 |         31 |        247 |
| e:\Workspace\Edu_Learn_Next\app\components\layout\AdminSidebar.tsx                       | TypeScript JSX     |         81 |          3 |          7 |         91 |
| e:\Workspace\Edu_Learn_Next\app\components\layout\DashboardFooter.tsx                    | TypeScript JSX     |         37 |          1 |          7 |         45 |
| e:\Workspace\Edu_Learn_Next\app\components\layout\Footer.tsx                             | TypeScript JSX     |        107 |          0 |          6 |        113 |
| e:\Workspace\Edu_Learn_Next\app\components\layout\Header.tsx                             | TypeScript JSX     |          6 |          0 |          3 |          9 |
| e:\Workspace\Edu_Learn_Next\app\components\layout\HeaderClient.tsx                       | TypeScript JSX     |        293 |          9 |         36 |        338 |
| e:\Workspace\Edu_Learn_Next\app\components\layout\NotificationPanel.tsx                  | TypeScript JSX     |        167 |          5 |         13 |        185 |
| e:\Workspace\Edu_Learn_Next\app\components\layout\ScrollProgress.tsx                     | TypeScript JSX     |         33 |          3 |         11 |         47 |
| e:\Workspace\Edu_Learn_Next\app\components\layout\SuperAdminSidebar.tsx                  | TypeScript JSX     |         97 |          4 |         10 |        111 |
| e:\Workspace\Edu_Learn_Next\app\components\layout\UserSidebar.tsx                        | TypeScript JSX     |         60 |          3 |          8 |         71 |
| e:\Workspace\Edu_Learn_Next\app\components\listening\LessonCard.tsx                      | TypeScript JSX     |         98 |          4 |          9 |        111 |
| e:\Workspace\Edu_Learn_Next\app\components\news\NewsCard.tsx                             | TypeScript JSX     |        110 |          9 |         16 |        135 |
| e:\Workspace\Edu_Learn_Next\app\components\news\NewsFormHeader.tsx                       | TypeScript JSX     |         30 |          0 |          5 |         35 |
| e:\Workspace\Edu_Learn_Next\app\components\students\BannedStudentModal.tsx               | TypeScript JSX     |        101 |          3 |          8 |        112 |
| e:\Workspace\Edu_Learn_Next\app\components\students\StudentDetailModal.tsx               | TypeScript JSX     |        183 |          8 |         16 |        207 |
| e:\Workspace\Edu_Learn_Next\app\components\students\StudentsHeader.tsx                   | TypeScript JSX     |         35 |          1 |          5 |         41 |
| e:\Workspace\Edu_Learn_Next\app\components\students\StudentsSearchModal.tsx              | TypeScript JSX     |        123 |          4 |         10 |        137 |
| e:\Workspace\Edu_Learn_Next\app\components\students\StudentsTable.tsx                    | TypeScript JSX     |        155 |          0 |          8 |        163 |
| e:\Workspace\Edu_Learn_Next\app\components\super-admin\CreateNotificationModal.tsx       | TypeScript JSX     |        107 |          0 |         14 |        121 |
| e:\Workspace\Edu_Learn_Next\app\components\super-admin\EditNotificationModal.tsx         | TypeScript JSX     |        130 |          0 |         16 |        146 |
| e:\Workspace\Edu_Learn_Next\app\components\super-admin\EventDetailModal.tsx              | TypeScript JSX     |        220 |          2 |         19 |        241 |
| e:\Workspace\Edu_Learn_Next\app\components\super-admin\NotificationDetailModal.tsx       | TypeScript JSX     |        117 |          0 |         19 |        136 |
| e:\Workspace\Edu_Learn_Next\app\components\super-admin\UpdateDocumentStatusModal.tsx     | TypeScript JSX     |        105 |          2 |         11 |        118 |
| e:\Workspace\Edu_Learn_Next\app\components\super-admin\UpdateEventModal.tsx              | TypeScript JSX     |        150 |          2 |         16 |        168 |
| e:\Workspace\Edu_Learn_Next\app\components\super-admin\UpdateUserStatusModal.tsx         | TypeScript JSX     |        104 |          2 |         11 |        117 |
| e:\Workspace\Edu_Learn_Next\app\components\super-admin\UploadDocumentModal.tsx           | TypeScript JSX     |        150 |          1 |         17 |        168 |
| e:\Workspace\Edu_Learn_Next\app\components\super-admin\UserDetailModal.tsx               | TypeScript JSX     |        180 |          2 |         16 |        198 |
| e:\Workspace\Edu_Learn_Next\app\components\user\UserHeader.tsx                           | TypeScript JSX     |         74 |          3 |         12 |         89 |
| e:\Workspace\Edu_Learn_Next\app\components\user\chat\ChatHeader.tsx                      | TypeScript JSX     |         23 |          0 |          4 |         27 |
| e:\Workspace\Edu_Learn_Next\app\components\user\chat\ConversationItem.tsx                | TypeScript JSX     |         47 |          0 |          4 |         51 |
| e:\Workspace\Edu_Learn_Next\app\components\user\chat\MessageBubble.tsx                   | TypeScript JSX     |         27 |          0 |          3 |         30 |
| e:\Workspace\Edu_Learn_Next\app\components\user\classes\ClassListItem.tsx                | TypeScript JSX     |         46 |          0 |          5 |         51 |
| e:\Workspace\Edu_Learn_Next\app\components\user\classes\UpcomingClassesList.tsx          | TypeScript JSX     |         40 |          0 |          5 |         45 |
| e:\Workspace\Edu_Learn_Next\app\components\user\dashboard\ProgressCard.tsx               | TypeScript JSX     |         38 |          0 |          5 |         43 |
| e:\Workspace\Edu_Learn_Next\app\components\user\dashboard\QuickActionCard.tsx            | TypeScript JSX     |         15 |          0 |          4 |         19 |
| e:\Workspace\Edu_Learn_Next\app\components\user\dashboard\QuickActionsGrid.tsx           | TypeScript JSX     |         38 |          0 |          6 |         44 |
| e:\Workspace\Edu_Learn_Next\app\components\user\dashboard\StatCard.tsx                   | TypeScript JSX     |         15 |          0 |          4 |         19 |
| e:\Workspace\Edu_Learn_Next\app\components\user\dashboard\UserStatisticsCards.tsx        | TypeScript JSX     |         35 |          0 |          5 |         40 |
| e:\Workspace\Edu_Learn_Next\app\components\user\dashboard\UserWelcomeBanner.tsx          | TypeScript JSX     |         19 |          0 |          3 |         22 |
| e:\Workspace\Edu_Learn_Next\app\components\user\exercises\ExerciseListItem.tsx           | TypeScript JSX     |         38 |          0 |          4 |         42 |
| e:\Workspace\Edu_Learn_Next\app\components\user\exercises\RecentExercisesList.tsx        | TypeScript JSX     |         58 |          0 |          6 |         64 |
| e:\Workspace\Edu_Learn_Next\app\components\user\exercises\UserExercisesHeader.tsx        | TypeScript JSX     |         42 |          1 |          6 |         49 |
| e:\Workspace\Edu_Learn_Next\app\components\user\exercises\UserExercisesSearchModal.tsx   | TypeScript JSX     |        122 |          4 |         10 |        136 |
| e:\Workspace\Edu_Learn_Next\app\components\user\exercises\UserExercisesTable.tsx         | TypeScript JSX     |         98 |          0 |          6 |        104 |
| e:\Workspace\Edu_Learn_Next\app\components\user\grades\GradeStatCard.tsx                 | TypeScript JSX     |         40 |          0 |          5 |         45 |
| e:\Workspace\Edu_Learn_Next\app\components\user\grades\UserGradesHeader.tsx              | TypeScript JSX     |         60 |          1 |          6 |         67 |
| e:\Workspace\Edu_Learn_Next\app\components\vocabulary\VocabularyCard.tsx                 | TypeScript JSX     |         43 |          6 |         13 |         62 |
| e:\Workspace\Edu_Learn_Next\app\config\api.ts                                            | TypeScript         |        246 |          0 |         45 |        291 |
| e:\Workspace\Edu_Learn_Next\app\globals.css                                              | CSS                |        332 |         14 |         65 |        411 |
| e:\Workspace\Edu_Learn_Next\app\layout.tsx                                               | TypeScript JSX     |         44 |          0 |          4 |         48 |
| e:\Workspace\Edu_Learn_Next\app\not-found.tsx                                            | TypeScript JSX     |         88 |          6 |          9 |        103 |
| e:\Workspace\Edu_Learn_Next\app\providers.tsx                                            | TypeScript JSX     |         20 |          0 |          4 |         24 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\accounts\create\page.tsx                     | TypeScript JSX     |        411 |         16 |         50 |        477 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\accounts\page.tsx                            | TypeScript JSX     |        489 |         16 |         48 |        553 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\all\page.tsx                                 | TypeScript JSX     |        329 |          8 |         30 |        367 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\documents-crawl\page.tsx                     | TypeScript JSX     |        331 |         19 |         38 |        388 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\documents-user\page.tsx                      | TypeScript JSX     |        349 |         15 |         28 |        392 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\events\create\page.tsx                       | TypeScript JSX     |        137 |          8 |         21 |        166 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\events\page.tsx                              | TypeScript JSX     |        517 |         11 |         48 |        576 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\layout.tsx                                   | TypeScript JSX     |         88 |          2 |          9 |         99 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\notification\page.tsx                        | TypeScript JSX     |        321 |          6 |         26 |        353 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\page.tsx                                     | TypeScript JSX     |        234 |          1 |         16 |        251 |
| e:\Workspace\Edu_Learn_Next\app\super-admin\posts\page.tsx                               | TypeScript JSX     |        248 |          0 |         17 |        265 |
| e:\Workspace\Edu_Learn_Next\app\user\chat\layout.tsx                                     | TypeScript JSX     |         19 |          0 |          4 |         23 |
| e:\Workspace\Edu_Learn_Next\app\user\chat\page.tsx                                       | TypeScript JSX     |        369 |         17 |         22 |        408 |
| e:\Workspace\Edu_Learn_Next\app\user\classes\[id]\announcements\page.tsx                 | TypeScript JSX     |        169 |          9 |         17 |        195 |
| e:\Workspace\Edu_Learn_Next\app\user\classes\[id]\documents\page.tsx                     | TypeScript JSX     |        195 |         11 |         17 |        223 |
| e:\Workspace\Edu_Learn_Next\app\user\classes\[id]\exams\page.tsx                         | TypeScript JSX     |         86 |          4 |          8 |         98 |
| e:\Workspace\Edu_Learn_Next\app\user\classes\[id]\exercises\page.tsx                     | TypeScript JSX     |         82 |          4 |         10 |         96 |
| e:\Workspace\Edu_Learn_Next\app\user\classes\[id]\page.tsx                               | TypeScript JSX     |        333 |         15 |         27 |        375 |
| e:\Workspace\Edu_Learn_Next\app\user\classes\[id]\schedule\page.tsx                      | TypeScript JSX     |        242 |         12 |         24 |        278 |
| e:\Workspace\Edu_Learn_Next\app\user\classes\page.tsx                                    | TypeScript JSX     |        170 |          5 |         19 |        194 |
| e:\Workspace\Edu_Learn_Next\app\user\layout.tsx                                          | TypeScript JSX     |         22 |          2 |          4 |         28 |
| e:\Workspace\Edu_Learn_Next\app\user\page.tsx                                            | TypeScript JSX     |         80 |          4 |         11 |         95 |
| e:\Workspace\Edu_Learn_Next\eslint.config.mjs                                            | JavaScript         |         14 |          2 |          3 |         19 |
| e:\Workspace\Edu_Learn_Next\interface\auth.ts                                            | TypeScript         |         69 |          0 |          9 |         78 |
| e:\Workspace\Edu_Learn_Next\interface\chat.ts                                            | TypeScript         |         39 |          0 |          5 |         44 |
| e:\Workspace\Edu_Learn_Next\interface\classes.ts                                         | TypeScript         |         24 |          1 |          3 |         28 |
| e:\Workspace\Edu_Learn_Next\interface\common.ts                                          | TypeScript         |          9 |          0 |          2 |         11 |
| e:\Workspace\Edu_Learn_Next\interface\exercises.ts                                       | TypeScript         |         18 |          0 |          3 |         21 |
| e:\Workspace\Edu_Learn_Next\interface\students.ts                                        | TypeScript         |         12 |          0 |          2 |         14 |
| e:\Workspace\Edu_Learn_Next\lib\api\auth.ts                                              | TypeScript         |         73 |          0 |         14 |         87 |
| e:\Workspace\Edu_Learn_Next\lib\api\classes.ts                                           | TypeScript         |        566 |         19 |         97 |        682 |
| e:\Workspace\Edu_Learn_Next\lib\api\documents.ts                                         | TypeScript         |        285 |          1 |         45 |        331 |
| e:\Workspace\Edu_Learn_Next\lib\api\events.ts                                            | TypeScript         |        169 |          2 |         28 |        199 |
| e:\Workspace\Edu_Learn_Next\lib\api\index.ts                                             | TypeScript         |          4 |          1 |          2 |          7 |
| e:\Workspace\Edu_Learn_Next\lib\api\lessons.ts                                           | TypeScript         |         79 |          4 |         12 |         95 |
| e:\Workspace\Edu_Learn_Next\lib\api\notifications.ts                                     | TypeScript         |        257 |          3 |         48 |        308 |
| e:\Workspace\Edu_Learn_Next\lib\api\stats.ts                                             | TypeScript         |         26 |          0 |          7 |         33 |
| e:\Workspace\Edu_Learn_Next\lib\api\users.ts                                             | TypeScript         |        351 |          6 |         53 |        410 |
| e:\Workspace\Edu_Learn_Next\lib\api\vocabulary.ts                                        | TypeScript         |        110 |          7 |         16 |        133 |
| e:\Workspace\Edu_Learn_Next\lib\utils\auth-server.ts                                     | TypeScript         |         50 |          0 |          6 |         56 |
| e:\Workspace\Edu_Learn_Next\lib\utils\classUtils.ts                                      | TypeScript         |         36 |         16 |         10 |         62 |
| e:\Workspace\Edu_Learn_Next\lib\utils\cookies.ts                                         | TypeScript         |         37 |         16 |          9 |         62 |
| e:\Workspace\Edu_Learn_Next\middleware.ts                                                | TypeScript         |         61 |          8 |         14 |         83 |
| e:\Workspace\Edu_Learn_Next\next.config.ts                                               | TypeScript         |         54 |          0 |          7 |         61 |
| e:\Workspace\Edu_Learn_Next\package-lock.json                                            | JSON               |     15,945 |          0 |          1 |     15,946 |
| e:\Workspace\Edu_Learn_Next\package.json                                                 | JSON               |         46 |          0 |          1 |         47 |
| e:\Workspace\Edu_Learn_Next\postcss.config.mjs                                           | JavaScript         |          6 |          0 |          2 |          8 |
| e:\Workspace\Edu_Learn_Next\public\file.svg                                              | XML                |          1 |          0 |          0 |          1 |
| e:\Workspace\Edu_Learn_Next\public\globe.svg                                             | XML                |          1 |          0 |          0 |          1 |
| e:\Workspace\Edu_Learn_Next\public\next.svg                                              | XML                |          1 |          0 |          0 |          1 |
| e:\Workspace\Edu_Learn_Next\public\vercel.svg                                            | XML                |          1 |          0 |          0 |          1 |
| e:\Workspace\Edu_Learn_Next\public\window.svg                                            | XML                |          1 |          0 |          0 |          1 |
| e:\Workspace\Edu_Learn_Next\tsconfig.json                                                | JSON with Comments |         34 |          0 |          1 |         35 |
| Total                                                                                    |                    |     41,621 |        812 |      2,892 |     45,325 |
+------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+