Date : 2025-12-30 17:28:31
Directory : e:\Workspace\Edu_Learn_Next
Total : 4 files,  1327 codes, 37 comments, 76 blanks, all 1440 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| HTML           |          1 |        693 |          0 |         45 |        738 |
| TypeScript JSX |          1 |        598 |         37 |         31 |        666 |
| JSON           |          2 |         36 |          0 |          0 |         36 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |          4 |      1,327 |         37 |         76 |      1,440 |
| . (Files)                                                                    |          2 |         36 |          0 |          0 |         36 |
| app                                                                          |          1 |        598 |         37 |         31 |        666 |
| app\admin                                                                    |          1 |        598 |         37 |         31 |        666 |
| app\admin\classes                                                            |          1 |        598 |         37 |         31 |        666 |
| app\admin\classes\[id]                                                       |          1 |        598 |         37 |         31 |        666 |
| app\admin\classes\[id]\examinate                                             |          1 |        598 |         37 |         31 |        666 |
| app\admin\classes\[id]\examinate\editor                                      |          1 |        598 |         37 |         31 |        666 |
| public                                                                       |          1 |        693 |          0 |         45 |        738 |
| public\data                                                                  |          1 |        693 |          0 |         45 |        738 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                     | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\Workspace\Edu_Learn_Next\app\admin\classes\[id]\examinate\editor\page.tsx | TypeScript JSX |        598 |         37 |         31 |        666 |
| e:\Workspace\Edu_Learn_Next\package-lock.json                                | JSON           |         34 |          0 |          0 |         34 |
| e:\Workspace\Edu_Learn_Next\package.json                                     | JSON           |          2 |          0 |          0 |          2 |
| e:\Workspace\Edu_Learn_Next\public\data\preview.document.html                | HTML           |        693 |          0 |         45 |        738 |
| Total                                                                        |                |      1,327 |         37 |         76 |      1,440 |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+